# yunpian-onelogin-demo-android

./: CHANGELOG.md  CHANGE_LOG.md  README.md  settings.gradle  云片移动认证服务端接入文档.md
app/: build.gradle  proguard-rules.pro  qipeng_key
app/libs/: qp_onelogin_v1.0.3.aar  qp_onelogin_v1.0.4.aar  qp_onelogin_v1.0.5.aar
app/src/androidTest/java/com/yunpian/mobileauth/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpian/mobileauth/demo/: ActivityAuthResult.java  ActivityAuthStyleChoose.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: bg_button.xml  bg_button_white.xml  dash.xml  ic_ui_placeholder.xml
app/src/main/res/drawable-xxxhdpi/: main_bg_drawable.xml
app/src/main/res/layout/: activity_auth_result.xml  activity_auth_style_choose.xml  activity_main.xml  activity_one_pass_login.xml  custom_login.xml  loading.xml  yp_activity_sms_veryfication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yunpian/mobileauth/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
