<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_choose_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/choose_bg"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_choose_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/immersive_mode"
                android:layout_width="120dp"
                android:onClick="immersiveMode"
                android:layout_height="120dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_button_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_immersive_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沉浸模式"
                    android:textColor="@color/title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_mode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_white"
                android:gravity="center_horizontal"
                android:onClick="popDialogMode"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_dialog_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹窗模式"
                    android:textColor="@color/title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="72dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/float_mode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_button_white"
                android:gravity="center_horizontal"
                android:onClick="floatMode"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_float_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浮窗模式"
                    android:textColor="@color/title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/landscape_mode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_button_white"
                android:gravity="center_horizontal"
                android:onClick="landscapeMode"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_landscape_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="横屏模式"
                    android:textColor="@color/title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>